<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>angular-reol by decipherinc</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>angular-reol</h1>
        <p>Reol.js forked to AngularJS factory</p>
        <p class="view"><a href="https://github.com/decipherinc/angular-reol">View the Project on GitHub <small>decipherinc/angular-reol</small></a></p>
        <ul>
          <li><a href="https://github.com/decipherinc/angular-reol/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/decipherinc/angular-reol/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/decipherinc/angular-reol">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="angular-reol" class="anchor" href="#angular-reol"><span class="octicon octicon-link"></span></a>angular-reol</h1>

<p>Reol.js (<a href="https://npmjs.org/package/reol">https://npmjs.org/package/reol</a>) forked to AngularJS factory.  I have run this code a little bit.  Use at your own risk.</p>

<p>Warning: This code was forked against an older version of Reol.js!  While it has most of the same functionality it likely has bugs that have since been fixed elsewhere.   </p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<pre><code>bower install angular-reol
</code></pre>

<h2>
<a name="build" class="anchor" href="#build"><span class="octicon octicon-link"></span></a>Build</h2>

<pre><code>npm install
grunt build
</code></pre>

<h2>
<a name="run-tests" class="anchor" href="#run-tests"><span class="octicon octicon-link"></span></a>Run Tests</h2>

<pre><code>npm install
npm test
</code></pre>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/decipherinc">decipherinc</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>